:host {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 2rem;
}

.error {
  margin: auto;
  color: red;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}

.add-button {
  position: absolute;
  right: 1rem;
  bottom: 0;
  --md-filled-icon-button-container-size: 4rem;
  --md-filled-icon-button-icon-size: 3rem;
}

.custom-list {
  border: 1px solid #ddd; /* Add border */
  border-radius: 5px; /* Add border radius */
  padding: 10px; /* Add padding */
}

.custom-list md-list-item {
  margin-bottom: 10px; /* Add margin between list items */
}

.custom-list md-list-item:last-child {
  margin-bottom: 0; /* Remove margin from last list item */
}

.custom-list md-list-item::before {
  content: ''; /* Add divider */
  display: block;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

/* Navbar styles */
.navbar {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.hospital-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.hospital-info {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.hospital-address,
.hospital-email {
  margin-top: 5px;
}

/* Navbar styles */
.navbar {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.hospital-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.hospital-info {
  display: flex;
  flex-direction: column;
}

.hospital-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.hospital-address,
.hospital-email {
  font-size: 0.9rem;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
}

.card-header {
  background-color: #4e54c8;
  color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 15px;
}

.card-body {
  padding: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-item md-icon {
  margin-right: 10px;
}
